comix/MainWindow.xaml

<Window x:Class="comix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comix"
        mc:Ignorable="d"
        Title="ComixViewer" Height="500" Width="800">
    <Grid>
        <StackPanel Background="DarkGreen">

            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="400" Margin="20 35 0 0" Background="GreenYellow" Orientation="Vertical" >
                <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Auto">
                          
                    <StackPanel>
                            <Button Width="120" Height="150"  Margin="0 15">
                                <Image Source="000.jpg" Stretch="Fill"/>
                            </Button>
                            <Button Width="120" Height="150"  Margin="0 15">
                                <Image Source="001.jpg" Stretch="Fill"/>
                            </Button>
                            <Button Width="120" Height="150"  Margin="0 15">
                                <Image Source="002.jpg" Stretch="Fill"/>
                            </Button>
                            <Button Width="120" Height="150"  Margin="0 15">
                                <Image Source="003.jpg" Stretch="Fill"/>
                            </Button>
                            <Button Width="120" Height="150"  Margin="0 15">
                                <Image Source="004.jpg" Stretch="Fill"/>
                            </Button>
                            <Button Width="120" Height="150"  Margin="0 15">
                                <Image Source="005.jpg" Stretch="Fill"/>
                            </Button>
                          </StackPanel>
                        

                    </ScrollViewer>
                 </StackPanel>
            </Grid>
           
        </StackPanel>
    </Grid>
</Window>
